2017-05-23T23:26:01.073890+00:00 app[web.1]: D, [2017-05-23T23:26:01.073814 #4] DEBUG -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-23T23:26:01.101057+00:00 app[web.1]: I, [2017-05-23T23:26:01.101000 #4]  INFO -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9] Completed 200 OK in 123ms (Views: 40.9ms | ActiveRecord: 28.6ms)
2017-05-23T23:26:01.084803+00:00 app[web.1]: D, [2017-05-23T23:26:01.084731 #4] DEBUG -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-23T23:26:01.085664+00:00 app[web.1]: D, [2017-05-23T23:26:01.085611 #4] DEBUG -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-23T23:26:01.086506+00:00 app[web.1]: D, [2017-05-23T23:26:01.086422 #4] DEBUG -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-23T23:26:01.087337+00:00 app[web.1]: D, [2017-05-23T23:26:01.087286 #4] DEBUG -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-23T23:26:01.095886+00:00 app[web.1]: I, [2017-05-23T23:26:01.095825 #4]  INFO -- : [427de67c-dd94-4a59-8fbf-d4ff27cbd8f9]   Rendered places/index.html.erb within layouts/application (41.5ms)
2017-05-23T23:57:54.319295+00:00 heroku[web.1]: Idling
2017-05-23T23:57:54.319825+00:00 heroku[web.1]: State changed from up to down
2017-05-23T23:57:54.734668+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-23T23:57:54.735084+00:00 app[web.1]: === puma shutdown: 2017-05-23 23:57:54 +0000 ===
2017-05-23T23:57:54.735091+00:00 app[web.1]: - Goodbye!
2017-05-23T23:57:54.735093+00:00 app[web.1]: Exiting
2017-05-23T23:57:54.730494+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-23T23:57:54.826104+00:00 heroku[web.1]: Process exited with status 0
2017-05-24T16:42:53.196914+00:00 heroku[web.1]: Unidling
2017-05-24T16:42:53.197324+00:00 heroku[web.1]: State changed from down to starting
2017-05-24T16:42:56.518302+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 44693 -e production`
2017-05-24T16:43:01.095550+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:44693
2017-05-24T16:43:01.095529+00:00 app[web.1]: => Booting Puma
2017-05-24T16:43:01.095551+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-24T16:43:01.095556+00:00 app[web.1]: Puma starting in single mode...
2017-05-24T16:43:01.095556+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-05-24T16:43:01.095557+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-05-24T16:43:01.095575+00:00 app[web.1]: * Environment: production
2017-05-24T16:43:01.095712+00:00 app[web.1]: * Listening on tcp://0.0.0.0:44693
2017-05-24T16:43:01.096194+00:00 app[web.1]: Use Ctrl-C to stop
2017-05-24T16:43:01.569431+00:00 heroku[web.1]: State changed from starting to up
2017-05-24T16:43:02.264273+00:00 app[web.1]: I, [2017-05-24T16:43:02.264172 #4]  INFO -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956] Started GET "/" for 172.91.236.224 at 2017-05-24 16:43:02 +0000
2017-05-24T16:43:02.268672+00:00 app[web.1]: I, [2017-05-24T16:43:02.268605 #4]  INFO -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956] Processing by PlacesController#index as HTML
2017-05-24T16:43:02.325229+00:00 app[web.1]: D, [2017-05-24T16:43:02.325117 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mPlace Load (6.0ms)[0m  [1m[34mSELECT  "places".* FROM "places" ORDER BY "places"."id" DESC LIMIT $1[0m  [["LIMIT", 1]]
2017-05-24T16:43:02.344564+00:00 app[web.1]: I, [2017-05-24T16:43:02.344454 #4]  INFO -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   Rendering places/index.html.erb within layouts/application
2017-05-24T16:43:02.369082+00:00 app[web.1]: D, [2017-05-24T16:43:02.368369 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mUser Load (1.3ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.347950+00:00 app[web.1]: D, [2017-05-24T16:43:02.347885 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mPlace Load (1.6ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 0]]
2017-05-24T16:43:02.386948+00:00 app[web.1]: D, [2017-05-24T16:43:02.386826 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.388509+00:00 app[web.1]: D, [2017-05-24T16:43:02.388431 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.390014+00:00 app[web.1]: D, [2017-05-24T16:43:02.389937 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.391519+00:00 app[web.1]: D, [2017-05-24T16:43:02.391446 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.393099+00:00 app[web.1]: D, [2017-05-24T16:43:02.393011 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.396198+00:00 app[web.1]: D, [2017-05-24T16:43:02.396114 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.397775+00:00 app[web.1]: D, [2017-05-24T16:43:02.397694 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.394744+00:00 app[web.1]: D, [2017-05-24T16:43:02.394577 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.403813+00:00 app[web.1]: D, [2017-05-24T16:43:02.403727 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[35m (2.9ms)[0m  [1m[34mSELECT COUNT(*) FROM "places"[0m
2017-05-24T16:43:02.421274+00:00 app[web.1]: I, [2017-05-24T16:43:02.421157 #4]  INFO -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   Rendered places/index.html.erb within layouts/application (76.5ms)
2017-05-24T16:43:02.399503+00:00 app[web.1]: D, [2017-05-24T16:43:02.399339 #4] DEBUG -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:02.429890+00:00 app[web.1]: I, [2017-05-24T16:43:02.429798 #4]  INFO -- : [0f8b7f06-cb77-4c21-b500-5824c5dd7956] Completed 200 OK in 161ms (Views: 75.3ms | ActiveRecord: 35.8ms)
2017-05-24T16:43:02.433678+00:00 heroku[router]: at=info method=GET path="/" host=nomster-dan-garcia.herokuapp.com request_id=0f8b7f06-cb77-4c21-b500-5824c5dd7956 fwd="172.91.236.224" dyno=web.1 connect=1ms service=171ms status=200 bytes=5522 protocol=https
2017-05-24T16:43:02.709310+00:00 heroku[router]: at=info method=GET path="/assets/application-2811c92dd1da99b11664385ef2828196ffe5f555b33f8480f765d520bfd9a169.js" host=nomster-dan-garcia.herokuapp.com request_id=d96488df-f6df-4d80-ad68-b90e2b721fb5 fwd="172.91.236.224" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2017-05-24T16:43:02.625105+00:00 heroku[router]: at=info method=GET path="/assets/application-5ef3b73a0cf1e2dc8b93e515ccb268f07efc53bb6fbf597016f577daf1f2fa03.css" host=nomster-dan-garcia.herokuapp.com request_id=94f7cece-2359-4bf2-a939-b16fc8be0e67 fwd="172.91.236.224" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2017-05-24T16:43:03.021769+00:00 heroku[router]: at=info method=GET path="/assets/crossword-2f23f323330dd47e39b3af4892097e56ef0cabf5980e4c2ed794f58d4f629437.png" host=nomster-dan-garcia.herokuapp.com request_id=b46379ee-58dc-4f43-80ab-b82c1fdd0545 fwd="172.91.236.224" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2017-05-24T16:43:03.041970+00:00 heroku[router]: at=info method=GET path="/assets/cartographer-5fc0674ab5bc35c0f71dd40cce8c92414ecb7977bba0cc64b7c78cb435f5f0bf.png" host=nomster-dan-garcia.herokuapp.com request_id=4f87e838-7740-45b1-a982-c9921863e343 fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2017-05-24T16:43:03.106697+00:00 heroku[router]: at=info method=GET path="/assets/chunkfive-webfont-17f6065603d4d222d2febdfc1d03a1714fb558cdc9ba67d6d3185c4f3a3dab4f.woff2" host=nomster-dan-garcia.herokuapp.com request_id=1edcec91-9713-45a3-ba0e-164a3e9254ca fwd="172.91.236.224" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2017-05-24T16:43:03.133362+00:00 heroku[router]: at=info method=GET path="/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" host=nomster-dan-garcia.herokuapp.com request_id=c404b461-2695-4dba-8a5c-8f3104fefd4c fwd="172.91.236.224" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2017-05-24T16:43:03.601450+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=f59bd0d2-7452-49f0-95e5-34c716e259db fwd="172.91.236.224" dyno=web.1 connect=1ms service=6ms status=304 bytes=48 protocol=https
2017-05-24T16:43:23.228800+00:00 heroku[router]: at=info method=GET path="/?page=2" host=nomster-dan-garcia.herokuapp.com request_id=f583e16b-39c6-47c0-b757-b5ba4ae69f48 fwd="172.91.236.224" dyno=web.1 connect=1ms service=19ms status=200 bytes=4145 protocol=https
2017-05-24T16:43:23.209544+00:00 app[web.1]: I, [2017-05-24T16:43:23.209446 #4]  INFO -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48] Started GET "/?page=2" for 172.91.236.224 at 2017-05-24 16:43:23 +0000
2017-05-24T16:43:23.210921+00:00 app[web.1]: I, [2017-05-24T16:43:23.210847 #4]  INFO -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48] Processing by PlacesController#index as HTML
2017-05-24T16:43:23.211008+00:00 app[web.1]: I, [2017-05-24T16:43:23.210947 #4]  INFO -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   Parameters: {"page"=>"2"}
2017-05-24T16:43:23.214675+00:00 app[web.1]: D, [2017-05-24T16:43:23.214608 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mPlace Load (1.1ms)[0m  [1m[34mSELECT  "places".* FROM "places" ORDER BY "places"."id" DESC LIMIT $1[0m  [["LIMIT", 1]]
2017-05-24T16:43:23.215540+00:00 app[web.1]: I, [2017-05-24T16:43:23.215481 #4]  INFO -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   Rendering places/index.html.erb within layouts/application
2017-05-24T16:43:23.217032+00:00 app[web.1]: D, [2017-05-24T16:43:23.216972 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mPlace Load (1.1ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 10]]
2017-05-24T16:43:23.219309+00:00 app[web.1]: D, [2017-05-24T16:43:23.219255 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mUser Load (1.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:23.220375+00:00 app[web.1]: D, [2017-05-24T16:43:23.220322 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:23.221289+00:00 app[web.1]: D, [2017-05-24T16:43:23.221233 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:23.222176+00:00 app[web.1]: D, [2017-05-24T16:43:23.222118 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:23.223278+00:00 app[web.1]: D, [2017-05-24T16:43:23.223142 #4] DEBUG -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-24T16:43:23.224406+00:00 app[web.1]: I, [2017-05-24T16:43:23.224354 #4]  INFO -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48]   Rendered places/index.html.erb within layouts/application (8.8ms)
2017-05-24T16:43:23.225837+00:00 app[web.1]: I, [2017-05-24T16:43:23.225783 #4]  INFO -- : [f583e16b-39c6-47c0-b757-b5ba4ae69f48] Completed 200 OK in 15ms (Views: 8.4ms | ActiveRecord: 3.3ms)
2017-05-24T16:47:47.320143+00:00 heroku[web.1]: Restarting
2017-05-24T16:47:47.320739+00:00 heroku[web.1]: State changed from up to starting
2017-05-24T16:47:47.949094+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-24T16:47:47.949160+00:00 app[web.1]: === puma shutdown: 2017-05-24 16:47:47 +0000 ===
2017-05-24T16:47:47.949164+00:00 app[web.1]: - Goodbye!
2017-05-24T16:47:47.949223+00:00 app[web.1]: Exiting
2017-05-24T16:47:47.938136+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-24T16:47:48.055865+00:00 heroku[web.1]: Process exited with status 0
2017-05-24T16:47:51.085730+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 32305 -e production`
2017-05-24T16:47:56.988431+00:00 app[web.1]: => Booting Puma
2017-05-24T16:47:56.988462+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:32305
2017-05-24T16:47:56.988463+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-24T16:47:56.988467+00:00 app[web.1]: Puma starting in single mode...
2017-05-24T16:47:56.988467+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-05-24T16:47:56.988477+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-05-24T16:47:56.988477+00:00 app[web.1]: * Environment: production
2017-05-24T16:47:56.989534+00:00 app[web.1]: Use Ctrl-C to stop
2017-05-24T16:47:56.988593+00:00 app[web.1]: * Listening on tcp://0.0.0.0:32305
2017-05-24T16:47:57.199441+00:00 heroku[web.1]: State changed from starting to up
2017-05-24T16:48:20.984163+00:00 heroku[run.9966]: Awaiting client
2017-05-24T16:48:21.017278+00:00 heroku[run.9966]: Starting process with command `bundle exec rake db:migrate`
2017-05-24T16:48:21.194691+00:00 heroku[run.9966]: State changed from starting to up
2017-05-24T16:48:27.308546+00:00 heroku[run.9966]: State changed from up to complete
2017-05-24T16:48:27.297313+00:00 heroku[run.9966]: Process exited with status 0
2017-05-24T16:48:48.219084+00:00 heroku[web.1]: Restarting
2017-05-24T16:48:48.219511+00:00 heroku[web.1]: State changed from up to starting
2017-05-24T16:48:49.450174+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-24T16:48:49.502104+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-24T16:48:49.502412+00:00 app[web.1]: - Goodbye!
2017-05-24T16:48:49.502590+00:00 app[web.1]: Exiting
2017-05-24T16:48:49.502380+00:00 app[web.1]: === puma shutdown: 2017-05-24 16:48:49 +0000 ===
2017-05-24T16:48:49.939836+00:00 heroku[web.1]: Process exited with status 0
2017-05-24T16:48:53.233372+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 48147 -e production`
