2017-06-02T03:40:00.379568+00:00 app[web.1]: Puma starting in single mode...
2017-06-02T03:40:00.379573+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-06-02T03:40:00.379574+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-06-02T03:40:00.379574+00:00 app[web.1]: * Environment: production
2017-06-02T03:40:00.379643+00:00 app[web.1]: * Listening on tcp://0.0.0.0:28441
2017-06-02T03:40:00.379952+00:00 app[web.1]: Use Ctrl-C to stop
2017-06-02T03:40:00.808039+00:00 heroku[web.1]: State changed from starting to up
2017-06-02T03:40:01.794074+00:00 heroku[router]: at=info method=GET path="/" host=nomster-dan-garcia.herokuapp.com request_id=bb60d684-4e3c-424f-a7a6-844f3f45fe31 fwd="172.91.236.224" dyno=web.1 connect=2ms service=196ms status=200 bytes=5705 protocol=https
2017-06-02T03:40:01.596189+00:00 app[web.1]: I, [2017-06-02T03:40:01.596089 #4]  INFO -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31] Started GET "/" for 172.91.236.224 at 2017-06-02 03:40:01 +0000
2017-06-02T03:40:01.668655+00:00 app[web.1]: D, [2017-06-02T03:40:01.668548 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mPlace Load (3.1ms)[0m  [1m[34mSELECT  "places".* FROM "places" ORDER BY "places"."id" DESC LIMIT $1[0m  [["LIMIT", 1]]
2017-06-02T03:40:01.699019+00:00 app[web.1]: D, [2017-06-02T03:40:01.698957 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mPlace Load (1.2ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 0]]
2017-06-02T03:40:01.696144+00:00 app[web.1]: I, [2017-06-02T03:40:01.696043 #4]  INFO -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   Rendering places/index.html.erb within layouts/application
2017-06-02T03:40:01.601119+00:00 app[web.1]: I, [2017-06-02T03:40:01.601048 #4]  INFO -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31] Processing by PlacesController#index as HTML
2017-06-02T03:40:01.752847+00:00 app[web.1]: D, [2017-06-02T03:40:01.752792 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.7ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 1]]
2017-06-02T03:40:01.751311+00:00 app[web.1]: D, [2017-06-02T03:40:01.751256 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.741385+00:00 app[web.1]: D, [2017-06-02T03:40:01.741299 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (3.1ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 15]]
2017-06-02T03:40:01.750385+00:00 app[web.1]: D, [2017-06-02T03:40:01.750317 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.756061+00:00 app[web.1]: D, [2017-06-02T03:40:01.756006 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.757533+00:00 app[web.1]: D, [2017-06-02T03:40:01.757480 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.7ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 3]]
2017-06-02T03:40:01.753744+00:00 app[web.1]: D, [2017-06-02T03:40:01.753689 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.755205+00:00 app[web.1]: D, [2017-06-02T03:40:01.755147 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.7ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 2]]
2017-06-02T03:40:01.759861+00:00 app[web.1]: D, [2017-06-02T03:40:01.759799 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.7ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 4]]
2017-06-02T03:40:01.758381+00:00 app[web.1]: D, [2017-06-02T03:40:01.758328 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.760720+00:00 app[web.1]: D, [2017-06-02T03:40:01.760664 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.763102+00:00 app[web.1]: D, [2017-06-02T03:40:01.763043 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.762249+00:00 app[web.1]: D, [2017-06-02T03:40:01.762175 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.7ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 5]]
2017-06-02T03:40:01.718562+00:00 app[web.1]: D, [2017-06-02T03:40:01.718475 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mUser Load (2.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.764505+00:00 app[web.1]: D, [2017-06-02T03:40:01.764445 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.6ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 6]]
2017-06-02T03:40:01.786591+00:00 app[web.1]: I, [2017-06-02T03:40:01.786532 #4]  INFO -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31] Completed 200 OK in 185ms (Views: 69.2ms | ActiveRecord: 67.0ms)
2017-06-02T03:40:01.765363+00:00 app[web.1]: D, [2017-06-02T03:40:01.765307 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.766788+00:00 app[web.1]: D, [2017-06-02T03:40:01.766732 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.6ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 7]]
2017-06-02T03:40:01.771368+00:00 app[web.1]: D, [2017-06-02T03:40:01.771299 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.6ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 9]]
2017-06-02T03:40:01.769027+00:00 app[web.1]: D, [2017-06-02T03:40:01.768974 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mComment Load (0.6ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 8]]
2017-06-02T03:40:01.769934+00:00 app[web.1]: D, [2017-06-02T03:40:01.769869 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.767643+00:00 app[web.1]: D, [2017-06-02T03:40:01.767591 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-06-02T03:40:01.781462+00:00 app[web.1]: I, [2017-06-02T03:40:01.781402 #4]  INFO -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   Rendered places/index.html.erb within layouts/application (85.2ms)
2017-06-02T03:40:01.773001+00:00 app[web.1]: D, [2017-06-02T03:40:01.772936 #4] DEBUG -- : [bb60d684-4e3c-424f-a7a6-844f3f45fe31]   [1m[35m (0.9ms)[0m  [1m[34mSELECT COUNT(*) FROM "places"[0m
2017-06-02T04:12:38.308367+00:00 heroku[web.1]: Idling
2017-06-02T04:12:38.309183+00:00 heroku[web.1]: State changed from up to down
2017-06-02T04:12:38.818505+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-06-02T04:12:38.840199+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-06-02T04:12:38.840813+00:00 app[web.1]: === puma shutdown: 2017-06-02 04:12:38 +0000 ===
2017-06-02T04:12:38.840819+00:00 app[web.1]: - Goodbye!
2017-06-02T04:12:38.841339+00:00 app[web.1]: Exiting
2017-06-02T04:12:38.976536+00:00 heroku[web.1]: Process exited with status 0
2017-06-03T03:50:13.574244+00:00 heroku[web.1]: State changed from down to starting
2017-06-03T03:50:16.775025+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 8575 -e production`
2017-06-03T03:50:22.572171+00:00 app[web.1]: => Booting Puma
2017-06-03T03:50:22.572186+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:8575
2017-06-03T03:50:22.572187+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-06-03T03:50:22.572188+00:00 app[web.1]: Puma starting in single mode...
2017-06-03T03:50:22.572193+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-06-03T03:50:22.572194+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-06-03T03:50:22.572697+00:00 app[web.1]: Use Ctrl-C to stop
2017-06-03T03:50:22.572195+00:00 app[web.1]: * Environment: production
2017-06-03T03:50:22.572296+00:00 app[web.1]: * Listening on tcp://0.0.0.0:8575
2017-06-03T03:50:22.727087+00:00 heroku[web.1]: State changed from starting to up
2017-06-03T04:22:28.508454+00:00 heroku[web.1]: Idling
2017-06-03T04:22:28.509016+00:00 heroku[web.1]: State changed from up to down
2017-06-03T04:22:29.069652+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-06-03T04:22:29.074251+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-06-03T04:22:29.074363+00:00 app[web.1]: === puma shutdown: 2017-06-03 04:22:29 +0000 ===
2017-06-03T04:22:29.074365+00:00 app[web.1]: - Goodbye!
2017-06-03T04:22:29.074453+00:00 app[web.1]: Exiting
2017-06-03T04:22:29.208892+00:00 heroku[web.1]: Process exited with status 0
2017-06-03T04:23:53.209986+00:00 heroku[web.1]: State changed from down to starting
2017-06-03T04:23:56.745980+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 11891 -e production`
2017-06-03T04:24:00.949542+00:00 app[web.1]: => Booting Puma
2017-06-03T04:24:00.949558+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:11891
2017-06-03T04:24:00.949559+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-06-03T04:24:00.949560+00:00 app[web.1]: Puma starting in single mode...
2017-06-03T04:24:00.949566+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-06-03T04:24:00.949567+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-06-03T04:24:00.949567+00:00 app[web.1]: * Environment: production
2017-06-03T04:24:00.949636+00:00 app[web.1]: * Listening on tcp://0.0.0.0:11891
2017-06-03T04:24:00.949979+00:00 app[web.1]: Use Ctrl-C to stop
2017-06-03T04:24:01.052994+00:00 heroku[web.1]: State changed from starting to up
2017-06-03T04:24:28.881410+00:00 heroku[run.8333]: Awaiting client
2017-06-03T04:24:28.923616+00:00 heroku[run.8333]: Starting process with command `bundle exec rake db:migrate`
2017-06-03T04:24:29.003255+00:00 heroku[run.8333]: State changed from starting to up
2017-06-03T04:24:36.699384+00:00 heroku[run.8333]: State changed from up to complete
2017-06-03T04:24:36.684919+00:00 heroku[run.8333]: Process exited with status 0
2017-06-03T04:24:58.830742+00:00 heroku[web.1]: Restarting
2017-06-03T04:24:58.831555+00:00 heroku[web.1]: State changed from up to starting
2017-06-03T04:24:59.313158+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-06-03T04:24:59.313270+00:00 app[web.1]: === puma shutdown: 2017-06-03 04:24:59 +0000 ===
2017-06-03T04:24:59.313271+00:00 app[web.1]: - Goodbye!
2017-06-03T04:24:59.313334+00:00 app[web.1]: Exiting
2017-06-03T04:24:59.307283+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-06-03T04:24:59.380166+00:00 heroku[web.1]: Process exited with status 0
2017-06-03T04:25:02.431263+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 31828 -e production`
2017-06-03T04:25:06.636877+00:00 heroku[web.1]: State changed from starting to up
2017-06-03T04:25:06.572854+00:00 app[web.1]: => Booting Puma
2017-06-03T04:25:06.572869+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:31828
2017-06-03T04:25:06.572870+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-06-03T04:25:06.572876+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-06-03T04:25:06.572958+00:00 app[web.1]: * Listening on tcp://0.0.0.0:31828
2017-06-03T04:25:06.572871+00:00 app[web.1]: Puma starting in single mode...
2017-06-03T04:25:06.572876+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-06-03T04:25:06.572877+00:00 app[web.1]: * Environment: production
2017-06-03T04:25:06.573356+00:00 app[web.1]: Use Ctrl-C to stop
