2017-05-25T22:52:17.104005+00:00 app[web.1]: D, [2017-05-25T22:52:17.103869 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mPlace Load (1.0ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 0]]
2017-05-25T22:52:17.143237+00:00 app[web.1]: D, [2017-05-25T22:52:17.143070 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mPlace Load (1.3ms)[0m  [1m[34mSELECT  "places".* FROM "places" ORDER BY "places"."id" DESC LIMIT $1[0m  [["LIMIT", 1]]
2017-05-25T22:52:17.147870+00:00 app[web.1]: I, [2017-05-25T22:52:17.147719 #4]  INFO -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   Rendering places/index.html.erb within layouts/application
2017-05-25T22:52:17.151334+00:00 app[web.1]: D, [2017-05-25T22:52:17.150933 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mUser Load (7.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.191073+00:00 app[web.1]: D, [2017-05-25T22:52:17.151253 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mPlace Load (1.1ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 0]]
2017-05-25T22:52:17.241407+00:00 app[web.1]: D, [2017-05-25T22:52:17.241054 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.248121+00:00 app[web.1]: D, [2017-05-25T22:52:17.246727 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mUser Load (2.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.250289+00:00 app[web.1]: D, [2017-05-25T22:52:17.250172 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.243698+00:00 app[web.1]: D, [2017-05-25T22:52:17.243577 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.246586+00:00 app[web.1]: D, [2017-05-25T22:52:17.246469 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.255934+00:00 app[web.1]: D, [2017-05-25T22:52:17.255837 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.259467+00:00 app[web.1]: D, [2017-05-25T22:52:17.259359 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.261236+00:00 app[web.1]: D, [2017-05-25T22:52:17.261132 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.253947+00:00 app[web.1]: D, [2017-05-25T22:52:17.253860 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.252126+00:00 app[web.1]: D, [2017-05-25T22:52:17.252024 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.257593+00:00 app[web.1]: D, [2017-05-25T22:52:17.257511 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.267057+00:00 app[web.1]: D, [2017-05-25T22:52:17.263071 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.268690+00:00 app[web.1]: D, [2017-05-25T22:52:17.266929 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.263188+00:00 app[web.1]: D, [2017-05-25T22:52:17.248034 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.265188+00:00 app[web.1]: D, [2017-05-25T22:52:17.265074 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.274424+00:00 app[web.1]: D, [2017-05-25T22:52:17.274255 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.285029+00:00 app[web.1]: D, [2017-05-25T22:52:17.277214 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.269955+00:00 app[web.1]: D, [2017-05-25T22:52:17.268544 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.294212+00:00 app[web.1]: D, [2017-05-25T22:52:17.290597 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[35m (4.6ms)[0m  [1m[34mSELECT COUNT(*) FROM "places"[0m
2017-05-25T22:52:17.271295+00:00 app[web.1]: D, [2017-05-25T22:52:17.269845 #4] DEBUG -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:17.277354+00:00 app[web.1]: D, [2017-05-25T22:52:17.274724 #4] DEBUG -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   [1m[35m (3.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "places"[0m
2017-05-25T22:52:17.326894+00:00 app[web.1]: I, [2017-05-25T22:52:17.326782 #4]  INFO -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06]   Rendered places/index.html.erb within layouts/application (227.2ms)
2017-05-25T22:52:17.328634+00:00 app[web.1]: I, [2017-05-25T22:52:17.328510 #4]  INFO -- : [7fd30c1c-204e-4ebf-8c9e-71a6025a1d06] Completed 200 OK in 353ms (Views: 207.8ms | ActiveRecord: 43.1ms)
2017-05-25T22:52:17.314779+00:00 app[web.1]: I, [2017-05-25T22:52:17.314633 #4]  INFO -- : [eaec7009-9a9d-4064-833f-857ba3f43e17]   Rendered places/index.html.erb within layouts/application (165.2ms)
2017-05-25T22:52:17.323314+00:00 app[web.1]: I, [2017-05-25T22:52:17.323148 #4]  INFO -- : [eaec7009-9a9d-4064-833f-857ba3f43e17] Completed 200 OK in 233ms (Views: 138.3ms | ActiveRecord: 65.0ms)
2017-05-25T22:52:17.436595+00:00 heroku[router]: at=info method=GET path="/assets/application-078faaadfde970ba12c3038fc6d93da9c4bac7164124fc9db197392271b2cc66.css" host=nomster-dan-garcia.herokuapp.com request_id=f90b9a6a-1bdc-4358-898c-17bf9d354cdb fwd="172.91.236.224" dyno=web.1 connect=0ms service=5ms status=304 bytes=48 protocol=https
2017-05-25T22:52:17.331245+00:00 heroku[router]: at=info method=GET path="/" host=nomster-dan-garcia.herokuapp.com request_id=7fd30c1c-204e-4ebf-8c9e-71a6025a1d06 fwd="172.91.236.224" dyno=web.1 connect=0ms service=369ms status=200 bytes=5522 protocol=https
2017-05-25T22:52:17.330025+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=nomster-dan-garcia.herokuapp.com request_id=eaec7009-9a9d-4064-833f-857ba3f43e17 fwd="172.91.236.224" dyno=web.1 connect=0ms service=245ms status=499 bytes= protocol=https
2017-05-25T22:52:17.536046+00:00 heroku[router]: at=info method=GET path="/assets/application-2811c92dd1da99b11664385ef2828196ffe5f555b33f8480f765d520bfd9a169.js" host=nomster-dan-garcia.herokuapp.com request_id=cac07e63-5a34-4c19-aacd-abf08959632c fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2017-05-25T22:52:17.864235+00:00 heroku[router]: at=info method=GET path="/assets/crossword-2f23f323330dd47e39b3af4892097e56ef0cabf5980e4c2ed794f58d4f629437.png" host=nomster-dan-garcia.herokuapp.com request_id=63699916-503c-47a8-97e1-d4c0544f94bb fwd="172.91.236.224" dyno=web.1 connect=2ms service=1ms status=304 bytes=48 protocol=https
2017-05-25T22:52:17.951808+00:00 heroku[router]: at=info method=GET path="/assets/chunkfive-webfont-17f6065603d4d222d2febdfc1d03a1714fb558cdc9ba67d6d3185c4f3a3dab4f.woff2" host=nomster-dan-garcia.herokuapp.com request_id=d543d021-ddc3-4a50-9c5b-d884f64b8b85 fwd="172.91.236.224" dyno=web.1 connect=0ms service=4ms status=304 bytes=48 protocol=https
2017-05-25T22:52:17.867793+00:00 heroku[router]: at=info method=GET path="/assets/cartographer-5fc0674ab5bc35c0f71dd40cce8c92414ecb7977bba0cc64b7c78cb435f5f0bf.png" host=nomster-dan-garcia.herokuapp.com request_id=c87ba4f1-9abf-49c6-bef2-6eb19beccd16 fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2017-05-25T22:52:17.960008+00:00 heroku[router]: at=info method=GET path="/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" host=nomster-dan-garcia.herokuapp.com request_id=cd548898-b803-457a-8387-6b5fb56a694f fwd="172.91.236.224" dyno=web.1 connect=0ms service=7ms status=304 bytes=48 protocol=https
2017-05-25T22:52:18.460452+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=4b0d2aff-a2c6-4c7b-9259-e9d8678dfd2c fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2017-05-25T22:52:33.026852+00:00 heroku[router]: at=info method=GET path="/?page=2" host=nomster-dan-garcia.herokuapp.com request_id=45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3 fwd="172.91.236.224" dyno=web.1 connect=0ms service=24ms status=200 bytes=4393 protocol=https
2017-05-25T22:52:33.005311+00:00 app[web.1]: I, [2017-05-25T22:52:33.005252 #4]  INFO -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   Parameters: {"page"=>"2"}
2017-05-25T22:52:33.008780+00:00 app[web.1]: D, [2017-05-25T22:52:33.008586 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" ORDER BY "places"."id" DESC LIMIT $1[0m  [["LIMIT", 1]]
2017-05-25T22:52:33.003967+00:00 app[web.1]: I, [2017-05-25T22:52:33.003862 #4]  INFO -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3] Started GET "/?page=2" for 172.91.236.224 at 2017-05-25 22:52:33 +0000
2017-05-25T22:52:33.005241+00:00 app[web.1]: I, [2017-05-25T22:52:33.005161 #4]  INFO -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3] Processing by PlacesController#index as HTML
2017-05-25T22:52:33.010380+00:00 app[web.1]: I, [2017-05-25T22:52:33.010271 #4]  INFO -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   Rendering places/index.html.erb within layouts/application
2017-05-25T22:52:33.014448+00:00 app[web.1]: D, [2017-05-25T22:52:33.014330 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:33.016222+00:00 app[web.1]: D, [2017-05-25T22:52:33.016117 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:33.019421+00:00 app[web.1]: D, [2017-05-25T22:52:33.019322 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:33.011727+00:00 app[web.1]: D, [2017-05-25T22:52:33.011638 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mPlace Load (0.8ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 10]]
2017-05-25T22:52:33.020800+00:00 app[web.1]: D, [2017-05-25T22:52:33.020708 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:33.022535+00:00 app[web.1]: D, [2017-05-25T22:52:33.022435 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:33.023876+00:00 app[web.1]: I, [2017-05-25T22:52:33.023795 #4]  INFO -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   Rendered places/index.html.erb within layouts/application (13.3ms)
2017-05-25T22:52:33.017776+00:00 app[web.1]: D, [2017-05-25T22:52:33.017687 #4] DEBUG -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-25T22:52:33.025354+00:00 app[web.1]: I, [2017-05-25T22:52:33.025257 #4]  INFO -- : [45cc3c54-0d2a-422d-b0bf-d59eeb1b4dd3] Completed 200 OK in 20ms (Views: 13.8ms | ActiveRecord: 2.4ms)
2017-05-25T22:52:38.878529+00:00 heroku[router]: at=info method=GET path="/places/17" host=nomster-dan-garcia.herokuapp.com request_id=847c90ca-49bb-4c6b-b2b1-048822b0f28d fwd="172.91.236.224" dyno=web.1 connect=0ms service=45ms status=200 bytes=3551 protocol=https
2017-05-25T22:52:38.844104+00:00 app[web.1]: I, [2017-05-25T22:52:38.843955 #4]  INFO -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d] Started GET "/places/17" for 172.91.236.224 at 2017-05-25 22:52:38 +0000
2017-05-25T22:52:38.846580+00:00 app[web.1]: I, [2017-05-25T22:52:38.846437 #4]  INFO -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d] Processing by PlacesController#show as HTML
2017-05-25T22:52:38.846863+00:00 app[web.1]: I, [2017-05-25T22:52:38.846802 #4]  INFO -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d]   Parameters: {"id"=>"17"}
2017-05-25T22:52:38.857831+00:00 app[web.1]: D, [2017-05-25T22:52:38.857592 #4] DEBUG -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d]   [1m[36mPlace Load (2.0ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 17], ["LIMIT", 1]]
2017-05-25T22:52:38.860297+00:00 app[web.1]: I, [2017-05-25T22:52:38.860166 #4]  INFO -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d]   Rendering places/show.html.erb within layouts/application
2017-05-25T22:52:38.872230+00:00 app[web.1]: I, [2017-05-25T22:52:38.872074 #4]  INFO -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d]   Rendered places/show.html.erb within layouts/application (11.4ms)
2017-05-25T22:52:38.876511+00:00 app[web.1]: I, [2017-05-25T22:52:38.876361 #4]  INFO -- : [847c90ca-49bb-4c6b-b2b1-048822b0f28d] Completed 200 OK in 29ms (Views: 16.7ms | ActiveRecord: 2.0ms)
2017-05-25T23:15:16.895865+00:00 heroku[web.1]: Restarting
2017-05-25T23:15:16.896533+00:00 heroku[web.1]: State changed from up to starting
2017-05-25T23:15:17.751931+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-25T23:15:18.028620+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-25T23:15:18.029457+00:00 app[web.1]: - Goodbye!
2017-05-25T23:15:18.029607+00:00 app[web.1]: Exiting
2017-05-25T23:15:18.029429+00:00 app[web.1]: === puma shutdown: 2017-05-25 23:15:18 +0000 ===
2017-05-25T23:15:18.200543+00:00 heroku[web.1]: Process exited with status 0
2017-05-25T23:15:19.686763+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 6284 -e production`
2017-05-25T23:15:23.790767+00:00 app[web.1]: => Booting Puma
2017-05-25T23:15:23.790796+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:6284
2017-05-25T23:15:23.790797+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-25T23:15:23.790798+00:00 app[web.1]: Puma starting in single mode...
2017-05-25T23:15:23.790801+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-05-25T23:15:23.790802+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-05-25T23:15:23.790802+00:00 app[web.1]: * Environment: production
2017-05-25T23:15:23.790877+00:00 app[web.1]: * Listening on tcp://0.0.0.0:6284
2017-05-25T23:15:23.791242+00:00 app[web.1]: Use Ctrl-C to stop
2017-05-25T23:15:24.241512+00:00 heroku[web.1]: State changed from starting to up
2017-05-25T23:50:18.156583+00:00 heroku[web.1]: Idling
2017-05-25T23:50:18.157073+00:00 heroku[web.1]: State changed from up to down
2017-05-25T23:50:18.792917+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-25T23:50:18.795754+00:00 app[web.1]: === puma shutdown: 2017-05-25 23:50:18 +0000 ===
2017-05-25T23:50:18.795756+00:00 app[web.1]: - Goodbye!
2017-05-25T23:50:18.795829+00:00 app[web.1]: Exiting
2017-05-25T23:50:18.782489+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-25T23:50:18.969364+00:00 heroku[web.1]: Process exited with status 0
2017-05-26T02:17:26.659461+00:00 heroku[web.1]: State changed from down to starting
2017-05-26T02:17:29.755677+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 11703 -e production`
2017-05-26T02:17:34.581890+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-05-26T02:17:34.581862+00:00 app[web.1]: => Booting Puma
2017-05-26T02:17:34.581891+00:00 app[web.1]: * Environment: production
2017-05-26T02:17:34.581962+00:00 app[web.1]: * Listening on tcp://0.0.0.0:11703
2017-05-26T02:17:34.581882+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:11703
2017-05-26T02:17:34.581883+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-26T02:17:34.581884+00:00 app[web.1]: Puma starting in single mode...
2017-05-26T02:17:34.581889+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-05-26T02:17:34.582694+00:00 app[web.1]: Use Ctrl-C to stop
2017-05-26T02:17:35.077202+00:00 heroku[web.1]: State changed from starting to up
