2017-05-26T02:20:53.276061+00:00 app[web.1]: I, [2017-05-26T02:20:53.275990 #4]  INFO -- : [c84696b7-6899-41f4-9899-0e1c20ff7085] Completed 302 Found in 168ms (ActiveRecord: 4.4ms)
2017-05-26T02:20:53.277518+00:00 heroku[router]: at=info method=POST path="/users/sign_in" host=nomster-dan-garcia.herokuapp.com request_id=c84696b7-6899-41f4-9899-0e1c20ff7085 fwd="172.91.236.224" dyno=web.1 connect=0ms service=171ms status=302 bytes=940 protocol=https
2017-05-26T02:20:53.402354+00:00 heroku[router]: at=info method=GET path="/" host=nomster-dan-garcia.herokuapp.com request_id=a663426a-42c5-4131-9248-fa3c425d3238 fwd="172.91.236.224" dyno=web.1 connect=1ms service=33ms status=200 bytes=5614 protocol=https
2017-05-26T02:20:53.371338+00:00 app[web.1]: I, [2017-05-26T02:20:53.371250 #4]  INFO -- : [a663426a-42c5-4131-9248-fa3c425d3238] Started GET "/" for 172.91.236.224 at 2017-05-26 02:20:53 +0000
2017-05-26T02:20:53.373327+00:00 app[web.1]: I, [2017-05-26T02:20:53.373221 #4]  INFO -- : [a663426a-42c5-4131-9248-fa3c425d3238] Processing by PlacesController#index as HTML
2017-05-26T02:20:53.376601+00:00 app[web.1]: D, [2017-05-26T02:20:53.376533 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" ORDER BY "places"."id" DESC LIMIT $1[0m  [["LIMIT", 1]]
2017-05-26T02:20:53.377794+00:00 app[web.1]: I, [2017-05-26T02:20:53.377724 #4]  INFO -- : [a663426a-42c5-4131-9248-fa3c425d3238]   Rendering places/index.html.erb within layouts/application
2017-05-26T02:20:53.379018+00:00 app[web.1]: D, [2017-05-26T02:20:53.378950 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 0]]
2017-05-26T02:20:53.382687+00:00 app[web.1]: D, [2017-05-26T02:20:53.382617 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mUser Load (0.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.384495+00:00 app[web.1]: D, [2017-05-26T02:20:53.384428 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.386309+00:00 app[web.1]: D, [2017-05-26T02:20:53.386235 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.387655+00:00 app[web.1]: D, [2017-05-26T02:20:53.387577 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.389162+00:00 app[web.1]: D, [2017-05-26T02:20:53.389080 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.390680+00:00 app[web.1]: D, [2017-05-26T02:20:53.390612 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.392041+00:00 app[web.1]: D, [2017-05-26T02:20:53.391970 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.392961+00:00 app[web.1]: D, [2017-05-26T02:20:53.392910 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.394170+00:00 app[web.1]: D, [2017-05-26T02:20:53.394064 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.395176+00:00 app[web.1]: D, [2017-05-26T02:20:53.395106 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.396576+00:00 app[web.1]: D, [2017-05-26T02:20:53.396493 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[35m (0.6ms)[0m  [1m[34mSELECT COUNT(*) FROM "places"[0m
2017-05-26T02:20:53.397962+00:00 app[web.1]: I, [2017-05-26T02:20:53.397900 #4]  INFO -- : [a663426a-42c5-4131-9248-fa3c425d3238]   Rendered places/index.html.erb within layouts/application (20.0ms)
2017-05-26T02:20:53.400048+00:00 app[web.1]: D, [2017-05-26T02:20:53.399965 #4] DEBUG -- : [a663426a-42c5-4131-9248-fa3c425d3238]   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:53.400805+00:00 app[web.1]: I, [2017-05-26T02:20:53.400744 #4]  INFO -- : [a663426a-42c5-4131-9248-fa3c425d3238] Completed 200 OK in 27ms (Views: 20.6ms | ActiveRecord: 3.5ms)
2017-05-26T02:20:53.517390+00:00 heroku[router]: at=info method=GET path="/assets/application-a4567c2ab272e632af4d0e7705d13a7ba75d5ff36094843b6564c5bc28050312.js" host=nomster-dan-garcia.herokuapp.com request_id=4afc4bc7-7ef9-4f95-8618-a72887c16ef7 fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2017-05-26T02:20:53.957233+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=c8ab87ee-4806-44e2-a992-3efd04a014de fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2017-05-26T02:20:59.651771+00:00 heroku[router]: at=info method=GET path="/places/15" host=nomster-dan-garcia.herokuapp.com request_id=b411e087-5ebc-4393-bdc9-50d68dd02d7c fwd="172.91.236.224" dyno=web.1 connect=0ms service=18ms status=200 bytes=4218 protocol=https
2017-05-26T02:20:59.635038+00:00 app[web.1]: I, [2017-05-26T02:20:59.634914 #4]  INFO -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c] Started GET "/places/15" for 172.91.236.224 at 2017-05-26 02:20:59 +0000
2017-05-26T02:20:59.636109+00:00 app[web.1]: I, [2017-05-26T02:20:59.636005 #4]  INFO -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c] Processing by PlacesController#show as HTML
2017-05-26T02:20:59.636187+00:00 app[web.1]: I, [2017-05-26T02:20:59.636112 #4]  INFO -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c]   Parameters: {"id"=>"15"}
2017-05-26T02:20:59.638842+00:00 app[web.1]: D, [2017-05-26T02:20:59.638765 #4] DEBUG -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T02:20:59.640180+00:00 app[web.1]: I, [2017-05-26T02:20:59.640111 #4]  INFO -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c]   Rendering places/show.html.erb within layouts/application
2017-05-26T02:20:59.642097+00:00 app[web.1]: D, [2017-05-26T02:20:59.642034 #4] DEBUG -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:59.644425+00:00 app[web.1]: D, [2017-05-26T02:20:59.644348 #4] DEBUG -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c]   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:20:59.649460+00:00 app[web.1]: I, [2017-05-26T02:20:59.649386 #4]  INFO -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c]   Rendered places/show.html.erb within layouts/application (9.1ms)
2017-05-26T02:20:59.650305+00:00 app[web.1]: I, [2017-05-26T02:20:59.650237 #4]  INFO -- : [b411e087-5ebc-4393-bdc9-50d68dd02d7c] Completed 200 OK in 14ms (Views: 9.0ms | ActiveRecord: 2.2ms)
2017-05-26T02:21:50.594993+00:00 heroku[router]: at=info method=POST path="/places/15/comments" host=nomster-dan-garcia.herokuapp.com request_id=28e198c5-425c-486e-8bd4-e7d31930d5c1 fwd="172.91.236.224" dyno=web.1 connect=0ms service=35ms status=302 bytes=938 protocol=https
2017-05-26T02:21:50.703069+00:00 heroku[router]: at=info method=GET path="/places/15" host=nomster-dan-garcia.herokuapp.com request_id=340f406b-cf24-4de5-b436-b43fdc34a45b fwd="172.91.236.224" dyno=web.1 connect=0ms service=17ms status=200 bytes=4218 protocol=https
2017-05-26T02:21:50.561705+00:00 app[web.1]: I, [2017-05-26T02:21:50.561587 #4]  INFO -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1] Started POST "/places/15/comments" for 172.91.236.224 at 2017-05-26 02:21:50 +0000
2017-05-26T02:21:50.563578+00:00 app[web.1]: I, [2017-05-26T02:21:50.563496 #4]  INFO -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1] Processing by CommentsController#create as HTML
2017-05-26T02:21:50.570452+00:00 app[web.1]: I, [2017-05-26T02:21:50.570335 #4]  INFO -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"k6W+SPLeFRf+B/xlP32A7MQB8+rBXqTTnAShTnA2mecenjpbmq3l9V/Ss5FGiV1QPTUB8l0uqmXdCGI2rSOmAw==", "comment"=>{"message"=>"mesage for garcias of scotsdale", "rating"=>"rating for garcias of scotsdale"}, "commit"=>"Add a Comment", "place_id"=>"15"}
2017-05-26T02:21:50.574258+00:00 app[web.1]: D, [2017-05-26T02:21:50.574172 #4] DEBUG -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:21:50.578790+00:00 app[web.1]: D, [2017-05-26T02:21:50.578723 #4] DEBUG -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1]   [1m[36mPlace Load (3.6ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T02:21:50.586685+00:00 app[web.1]: D, [2017-05-26T02:21:50.586618 #4] DEBUG -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1]   [1m[35m (0.5ms)[0m  [1m[35mBEGIN[0m
2017-05-26T02:21:50.591228+00:00 app[web.1]: D, [2017-05-26T02:21:50.591164 #4] DEBUG -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1]   [1m[35mSQL (1.1ms)[0m  [1m[32mINSERT INTO "comments" ("message", "rating", "user_id", "place_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["message", "mesage for garcias of scotsdale"], ["rating", "rating for garcias of scotsdale"], ["user_id", 1], ["place_id", 15], ["created_at", "2017-05-26 02:21:50.589196"], ["updated_at", "2017-05-26 02:21:50.589196"]]
2017-05-26T02:21:50.593161+00:00 app[web.1]: D, [2017-05-26T02:21:50.593102 #4] DEBUG -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1]   [1m[35m (1.7ms)[0m  [1m[35mCOMMIT[0m
2017-05-26T02:21:50.593512+00:00 app[web.1]: I, [2017-05-26T02:21:50.593450 #4]  INFO -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1] Redirected to https://nomster-dan-garcia.herokuapp.com/places/15
2017-05-26T02:21:50.593695+00:00 app[web.1]: I, [2017-05-26T02:21:50.593638 #4]  INFO -- : [28e198c5-425c-486e-8bd4-e7d31930d5c1] Completed 302 Found in 23ms (ActiveRecord: 7.7ms)
2017-05-26T02:21:50.686974+00:00 app[web.1]: I, [2017-05-26T02:21:50.686877 #4]  INFO -- : [340f406b-cf24-4de5-b436-b43fdc34a45b] Started GET "/places/15" for 172.91.236.224 at 2017-05-26 02:21:50 +0000
2017-05-26T02:21:50.687783+00:00 app[web.1]: I, [2017-05-26T02:21:50.687721 #4]  INFO -- : [340f406b-cf24-4de5-b436-b43fdc34a45b] Processing by PlacesController#show as HTML
2017-05-26T02:21:50.687861+00:00 app[web.1]: I, [2017-05-26T02:21:50.687798 #4]  INFO -- : [340f406b-cf24-4de5-b436-b43fdc34a45b]   Parameters: {"id"=>"15"}
2017-05-26T02:21:50.690120+00:00 app[web.1]: D, [2017-05-26T02:21:50.690053 #4] DEBUG -- : [340f406b-cf24-4de5-b436-b43fdc34a45b]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T02:21:50.691098+00:00 app[web.1]: I, [2017-05-26T02:21:50.691027 #4]  INFO -- : [340f406b-cf24-4de5-b436-b43fdc34a45b]   Rendering places/show.html.erb within layouts/application
2017-05-26T02:21:50.692821+00:00 app[web.1]: D, [2017-05-26T02:21:50.692754 #4] DEBUG -- : [340f406b-cf24-4de5-b436-b43fdc34a45b]   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:21:50.694892+00:00 app[web.1]: D, [2017-05-26T02:21:50.694623 #4] DEBUG -- : [340f406b-cf24-4de5-b436-b43fdc34a45b]   [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T02:21:50.700911+00:00 app[web.1]: I, [2017-05-26T02:21:50.700839 #4]  INFO -- : [340f406b-cf24-4de5-b436-b43fdc34a45b]   Rendered places/show.html.erb within layouts/application (9.7ms)
2017-05-26T02:21:50.701754+00:00 app[web.1]: I, [2017-05-26T02:21:50.701690 #4]  INFO -- : [340f406b-cf24-4de5-b436-b43fdc34a45b] Completed 200 OK in 14ms (Views: 9.6ms | ActiveRecord: 2.1ms)
2017-05-26T02:21:50.819503+00:00 heroku[router]: at=info method=GET path="/assets/application-a4567c2ab272e632af4d0e7705d13a7ba75d5ff36094843b6564c5bc28050312.js" host=nomster-dan-garcia.herokuapp.com request_id=24f7e239-37eb-4d9a-99fb-83605355510e fwd="172.91.236.224" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2017-05-26T02:21:51.220955+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=36388b0c-c719-483a-99bd-0e2680166180 fwd="172.91.236.224" dyno=web.1 connect=0ms service=2ms status=304 bytes=48 protocol=https
2017-05-26T02:22:10.798513+00:00 heroku[run.6166]: Awaiting client
2017-05-26T02:22:10.977055+00:00 heroku[run.6166]: State changed from starting to up
2017-05-26T02:22:10.838259+00:00 heroku[run.6166]: Starting process with command `bin/rails console`
2017-05-26T02:22:58.460972+00:00 heroku[run.6166]: State changed from up to complete
2017-05-26T02:22:58.446436+00:00 heroku[run.6166]: Process exited with status 0
2017-05-26T02:36:02.852937+00:00 heroku[web.1]: Restarting
2017-05-26T02:36:02.853859+00:00 heroku[web.1]: State changed from up to starting
2017-05-26T02:36:03.603446+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-26T02:36:03.621976+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-26T02:36:03.623531+00:00 app[web.1]: === puma shutdown: 2017-05-26 02:36:03 +0000 ===
2017-05-26T02:36:03.623537+00:00 app[web.1]: - Goodbye!
2017-05-26T02:36:03.623646+00:00 app[web.1]: Exiting
2017-05-26T02:36:03.786990+00:00 heroku[web.1]: Process exited with status 0
2017-05-26T02:36:09.275763+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 54779 -e production`
2017-05-26T02:36:26.337949+00:00 app[web.1]: => Booting Puma
2017-05-26T02:36:26.337985+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:54779
2017-05-26T02:36:26.337986+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-26T02:36:26.338006+00:00 app[web.1]: Puma starting in single mode...
2017-05-26T02:36:26.338056+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-05-26T02:36:26.338098+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-05-26T02:36:26.338281+00:00 app[web.1]: * Listening on tcp://0.0.0.0:54779
2017-05-26T02:36:26.338639+00:00 app[web.1]: Use Ctrl-C to stop
2017-05-26T02:36:26.338134+00:00 app[web.1]: * Environment: production
2017-05-26T02:36:26.547229+00:00 heroku[web.1]: State changed from starting to up
2017-05-26T03:10:26.037793+00:00 heroku[web.1]: Idling
2017-05-26T03:10:26.038357+00:00 heroku[web.1]: State changed from up to down
2017-05-26T03:10:26.925992+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-26T03:10:26.959811+00:00 app[web.1]: === puma shutdown: 2017-05-26 03:10:26 +0000 ===
2017-05-26T03:10:26.959844+00:00 app[web.1]: - Goodbye!
2017-05-26T03:10:26.960012+00:00 app[web.1]: Exiting
2017-05-26T03:10:26.951647+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2017-05-26T03:10:27.975823+00:00 heroku[web.1]: Process exited with status 0
2017-05-26T03:49:26.139762+00:00 heroku[web.1]: State changed from down to starting
2017-05-26T03:49:29.111625+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 15688 -e production`
2017-05-26T03:49:33.722944+00:00 app[web.1]: => Booting Puma
2017-05-26T03:49:33.722961+00:00 app[web.1]: => Rails 5.0.3 application starting in production on http://0.0.0.0:15688
2017-05-26T03:49:33.722962+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-05-26T03:49:33.722963+00:00 app[web.1]: Puma starting in single mode...
2017-05-26T03:49:33.722968+00:00 app[web.1]: * Version 3.8.2 (ruby 2.3.4-p301), codename: Sassy Salamander
2017-05-26T03:49:33.722969+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-05-26T03:49:33.723015+00:00 app[web.1]: * Environment: production
2017-05-26T03:49:33.723164+00:00 app[web.1]: * Listening on tcp://0.0.0.0:15688
2017-05-26T03:49:33.723542+00:00 app[web.1]: Use Ctrl-C to stop
2017-05-26T03:49:34.221466+00:00 heroku[web.1]: State changed from starting to up
