2017-05-26T07:29:06.596195+00:00 app[web.1]: D, [2017-05-26T07:29:06.596105 #4] DEBUG -- : [e8d4357a-be4a-4995-8676-c7f4e0f55a33]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:06.597397+00:00 app[web.1]: D, [2017-05-26T07:29:06.597337 #4] DEBUG -- : [e8d4357a-be4a-4995-8676-c7f4e0f55a33]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:06.597722+00:00 app[web.1]: I, [2017-05-26T07:29:06.597655 #4]  INFO -- : [e8d4357a-be4a-4995-8676-c7f4e0f55a33]   Rendered places/show.html.erb within layouts/application (18.0ms)
2017-05-26T07:29:06.599052+00:00 app[web.1]: I, [2017-05-26T07:29:06.598980 #4]  INFO -- : [e8d4357a-be4a-4995-8676-c7f4e0f55a33] Completed 200 OK in 23ms (Views: 17.3ms | ActiveRecord: 3.3ms)
2017-05-26T07:29:06.481171+00:00 heroku[router]: at=info method=POST path="/places/15/comments" host=nomster-dan-garcia.herokuapp.com request_id=706a0bdb-0919-499b-8bea-f5c134825e18 fwd="172.91.236.224" dyno=web.1 connect=1ms service=14ms status=302 bytes=938 protocol=https
2017-05-26T07:29:06.603651+00:00 heroku[router]: at=info method=GET path="/places/15" host=nomster-dan-garcia.herokuapp.com request_id=e8d4357a-be4a-4995-8676-c7f4e0f55a33 fwd="172.91.236.224" dyno=web.1 connect=1ms service=29ms status=200 bytes=6370 protocol=https
2017-05-26T07:29:06.745679+00:00 heroku[router]: at=info method=GET path="/assets/application-41a92de7ef91713e26f1e1873e46f03a67137052ec5f37de38b33a1440c07423.css" host=nomster-dan-garcia.herokuapp.com request_id=fdd0e31c-f1f2-408e-924a-80122a94f84e fwd="172.91.236.224" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2017-05-26T07:29:07.176007+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=d7a290db-77c3-47ba-8ec3-f0f3bde95f77 fwd="172.91.236.224" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2017-05-26T07:29:28.753443+00:00 heroku[router]: at=info method=POST path="/places/15/comments" host=nomster-dan-garcia.herokuapp.com request_id=e00240c9-f7bd-4c7b-be8f-bd5be379a9be fwd="172.91.236.224" dyno=web.1 connect=1ms service=102ms status=302 bytes=938 protocol=https
2017-05-26T07:29:28.656338+00:00 app[web.1]: I, [2017-05-26T07:29:28.656251 #4]  INFO -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be] Processing by CommentsController#create as HTML
2017-05-26T07:29:28.656501+00:00 app[web.1]: I, [2017-05-26T07:29:28.656380 #4]  INFO -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"i5KyhA980drj24DUVRuHhiul+cAQDUMEnoIgHtvuII34x2SYsN3s3bfn7DOg3weN8xOXL43/FfAnNLVkP1j2aw==", "comment"=>{"message"=>"Message five", "rating"=>"5_stars"}, "commit"=>"Add a Comment", "place_id"=>"15"}
2017-05-26T07:29:28.655096+00:00 app[web.1]: I, [2017-05-26T07:29:28.654951 #4]  INFO -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be] Started POST "/places/15/comments" for 172.91.236.224 at 2017-05-26 07:29:28 +0000
2017-05-26T07:29:28.665211+00:00 app[web.1]: D, [2017-05-26T07:29:28.665047 #4] DEBUG -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be]   [1m[36mUser Load (2.7ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.676802+00:00 app[web.1]: D, [2017-05-26T07:29:28.676611 #4] DEBUG -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be]   [1m[36mPlace Load (10.1ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T07:29:28.714800+00:00 app[web.1]: D, [2017-05-26T07:29:28.714384 #4] DEBUG -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be]   [1m[35mSQL (5.1ms)[0m  [1m[32mINSERT INTO "comments" ("message", "rating", "user_id", "place_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["message", "Message five"], ["rating", "5_stars"], ["user_id", 1], ["place_id", 15], ["created_at", "2017-05-26 07:29:28.690478"], ["updated_at", "2017-05-26 07:29:28.690478"]]
2017-05-26T07:29:28.687437+00:00 app[web.1]: D, [2017-05-26T07:29:28.687285 #4] DEBUG -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be]   [1m[35m (9.1ms)[0m  [1m[35mBEGIN[0m
2017-05-26T07:29:28.745440+00:00 app[web.1]: D, [2017-05-26T07:29:28.745276 #4] DEBUG -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be]   [1m[35m (5.0ms)[0m  [1m[35mCOMMIT[0m
2017-05-26T07:29:28.849212+00:00 app[web.1]: I, [2017-05-26T07:29:28.849102 #4]  INFO -- : [ce135710-2837-4dcb-ace9-9b8208281632] Processing by PlacesController#show as HTML
2017-05-26T07:29:28.746003+00:00 app[web.1]: I, [2017-05-26T07:29:28.745922 #4]  INFO -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be] Redirected to https://nomster-dan-garcia.herokuapp.com/places/15
2017-05-26T07:29:28.746263+00:00 app[web.1]: I, [2017-05-26T07:29:28.746187 #4]  INFO -- : [e00240c9-f7bd-4c7b-be8f-bd5be379a9be] Completed 302 Found in 90ms (ActiveRecord: 31.8ms)
2017-05-26T07:29:28.849314+00:00 app[web.1]: I, [2017-05-26T07:29:28.849250 #4]  INFO -- : [ce135710-2837-4dcb-ace9-9b8208281632]   Parameters: {"id"=>"15"}
2017-05-26T07:29:28.852505+00:00 app[web.1]: D, [2017-05-26T07:29:28.852429 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T07:29:28.847786+00:00 app[web.1]: I, [2017-05-26T07:29:28.847658 #4]  INFO -- : [ce135710-2837-4dcb-ace9-9b8208281632] Started GET "/places/15" for 172.91.236.224 at 2017-05-26 07:29:28 +0000
2017-05-26T07:29:28.854171+00:00 app[web.1]: I, [2017-05-26T07:29:28.854102 #4]  INFO -- : [ce135710-2837-4dcb-ace9-9b8208281632]   Rendering places/show.html.erb within layouts/application
2017-05-26T07:29:28.857544+00:00 app[web.1]: D, [2017-05-26T07:29:28.857465 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mUser Load (1.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.861268+00:00 app[web.1]: D, [2017-05-26T07:29:28.861174 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.870123+00:00 app[web.1]: D, [2017-05-26T07:29:28.869965 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mComment Load (1.0ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 15]]
2017-05-26T07:29:28.885307+00:00 app[web.1]: D, [2017-05-26T07:29:28.885187 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.872735+00:00 app[web.1]: D, [2017-05-26T07:29:28.872668 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.874405+00:00 app[web.1]: D, [2017-05-26T07:29:28.874340 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mCACHE (0.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.887290+00:00 app[web.1]: D, [2017-05-26T07:29:28.887191 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.883475+00:00 app[web.1]: D, [2017-05-26T07:29:28.876008 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mCACHE (0.1ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.888891+00:00 app[web.1]: D, [2017-05-26T07:29:28.888827 #4] DEBUG -- : [ce135710-2837-4dcb-ace9-9b8208281632]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:28.889350+00:00 app[web.1]: I, [2017-05-26T07:29:28.889286 #4]  INFO -- : [ce135710-2837-4dcb-ace9-9b8208281632]   Rendered places/show.html.erb within layouts/application (34.9ms)
2017-05-26T07:29:28.893752+00:00 app[web.1]: I, [2017-05-26T07:29:28.893662 #4]  INFO -- : [ce135710-2837-4dcb-ace9-9b8208281632] Completed 200 OK in 44ms (Views: 36.9ms | ActiveRecord: 3.8ms)
2017-05-26T07:29:28.898698+00:00 heroku[router]: at=info method=GET path="/places/15" host=nomster-dan-garcia.herokuapp.com request_id=ce135710-2837-4dcb-ace9-9b8208281632 fwd="172.91.236.224" dyno=web.1 connect=1ms service=52ms status=200 bytes=6546 protocol=https
2017-05-26T07:29:29.059653+00:00 heroku[router]: at=info method=GET path="/assets/application-41a92de7ef91713e26f1e1873e46f03a67137052ec5f37de38b33a1440c07423.css" host=nomster-dan-garcia.herokuapp.com request_id=2eadf64f-27b5-41e7-8bed-0e9b2ef4d33c fwd="172.91.236.224" dyno=web.1 connect=1ms service=8ms status=304 bytes=48 protocol=https
2017-05-26T07:29:29.462345+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=8d424d3a-4fe1-49ab-8c19-115969fdbf59 fwd="172.91.236.224" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2017-05-26T07:29:50.878949+00:00 heroku[router]: at=info method=POST path="/places/15/comments" host=nomster-dan-garcia.herokuapp.com request_id=dd65dd0b-cd29-456b-b980-c3ac63ddaea7 fwd="172.91.236.224" dyno=web.1 connect=1ms service=18ms status=302 bytes=938 protocol=https
2017-05-26T07:29:50.861870+00:00 app[web.1]: I, [2017-05-26T07:29:50.861782 #4]  INFO -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7] Started POST "/places/15/comments" for 172.91.236.224 at 2017-05-26 07:29:50 +0000
2017-05-26T07:29:50.862929+00:00 app[web.1]: I, [2017-05-26T07:29:50.862873 #4]  INFO -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7] Processing by CommentsController#create as HTML
2017-05-26T07:29:50.863009+00:00 app[web.1]: I, [2017-05-26T07:29:50.862960 #4]  INFO -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"LWobt9LOnt8kBetawcY3M5kHsP5lMj3KU3Gw0VKj2eleP82rbW+j2HA5h700Arc4QbHeEfjAaz7qxyWrthUPDw==", "comment"=>{"message"=>"Message six", "rating"=>"1_star"}, "commit"=>"Add a Comment", "place_id"=>"15"}
2017-05-26T07:29:50.866334+00:00 app[web.1]: D, [2017-05-26T07:29:50.866229 #4] DEBUG -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.868150+00:00 app[web.1]: D, [2017-05-26T07:29:50.868067 #4] DEBUG -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7]   [1m[36mPlace Load (1.0ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T07:29:50.869566+00:00 app[web.1]: D, [2017-05-26T07:29:50.869502 #4] DEBUG -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7]   [1m[35m (0.8ms)[0m  [1m[35mBEGIN[0m
2017-05-26T07:29:50.874498+00:00 app[web.1]: D, [2017-05-26T07:29:50.874412 #4] DEBUG -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7]   [1m[35m (1.5ms)[0m  [1m[35mCOMMIT[0m
2017-05-26T07:29:50.872713+00:00 app[web.1]: D, [2017-05-26T07:29:50.872645 #4] DEBUG -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7]   [1m[35mSQL (0.7ms)[0m  [1m[32mINSERT INTO "comments" ("message", "rating", "user_id", "place_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["message", "Message six"], ["rating", "1_star"], ["user_id", 1], ["place_id", 15], ["created_at", "2017-05-26 07:29:50.871125"], ["updated_at", "2017-05-26 07:29:50.871125"]]
2017-05-26T07:29:50.874827+00:00 app[web.1]: I, [2017-05-26T07:29:50.874766 #4]  INFO -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7] Redirected to https://nomster-dan-garcia.herokuapp.com/places/15
2017-05-26T07:29:50.875021+00:00 app[web.1]: I, [2017-05-26T07:29:50.874963 #4]  INFO -- : [dd65dd0b-cd29-456b-b980-c3ac63ddaea7] Completed 302 Found in 12ms (ActiveRecord: 5.0ms)
2017-05-26T07:29:50.971690+00:00 app[web.1]: I, [2017-05-26T07:29:50.971586 #4]  INFO -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983] Started GET "/places/15" for 172.91.236.224 at 2017-05-26 07:29:50 +0000
2017-05-26T07:29:50.972468+00:00 app[web.1]: I, [2017-05-26T07:29:50.972397 #4]  INFO -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983] Processing by PlacesController#show as HTML
2017-05-26T07:29:50.972532+00:00 app[web.1]: I, [2017-05-26T07:29:50.972476 #4]  INFO -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   Parameters: {"id"=>"15"}
2017-05-26T07:29:50.975672+00:00 app[web.1]: D, [2017-05-26T07:29:50.975575 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mPlace Load (1.0ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T07:29:50.976958+00:00 app[web.1]: I, [2017-05-26T07:29:50.976880 #4]  INFO -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   Rendering places/show.html.erb within layouts/application
2017-05-26T07:29:50.979680+00:00 app[web.1]: D, [2017-05-26T07:29:50.979596 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mUser Load (1.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.982746+00:00 app[web.1]: D, [2017-05-26T07:29:50.982659 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mUser Load (1.3ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.990672+00:00 app[web.1]: D, [2017-05-26T07:29:50.990595 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mComment Load (1.1ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 15]]
2017-05-26T07:29:50.992765+00:00 app[web.1]: D, [2017-05-26T07:29:50.992690 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.994171+00:00 app[web.1]: D, [2017-05-26T07:29:50.994084 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.995548+00:00 app[web.1]: D, [2017-05-26T07:29:50.995467 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.996890+00:00 app[web.1]: D, [2017-05-26T07:29:50.996814 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.998242+00:00 app[web.1]: D, [2017-05-26T07:29:50.998150 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:50.999607+00:00 app[web.1]: D, [2017-05-26T07:29:50.999533 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:51.000980+00:00 app[web.1]: D, [2017-05-26T07:29:51.000897 #4] DEBUG -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:29:51.001320+00:00 app[web.1]: I, [2017-05-26T07:29:51.001243 #4]  INFO -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983]   Rendered places/show.html.erb within layouts/application (24.2ms)
2017-05-26T07:29:51.002784+00:00 app[web.1]: I, [2017-05-26T07:29:51.002708 #4]  INFO -- : [06c1dc97-8323-4db7-ab26-1ef41fdb3983] Completed 200 OK in 30ms (Views: 22.0ms | ActiveRecord: 5.1ms)
2017-05-26T07:29:51.129938+00:00 heroku[router]: at=info method=GET path="/assets/application-41a92de7ef91713e26f1e1873e46f03a67137052ec5f37de38b33a1440c07423.css" host=nomster-dan-garcia.herokuapp.com request_id=252c4fb0-f0dd-45e7-aac7-1484ed47696f fwd="172.91.236.224" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2017-05-26T07:29:51.007251+00:00 heroku[router]: at=info method=GET path="/places/15" host=nomster-dan-garcia.herokuapp.com request_id=06c1dc97-8323-4db7-ab26-1ef41fdb3983 fwd="172.91.236.224" dyno=web.1 connect=1ms service=34ms status=200 bytes=6719 protocol=https
2017-05-26T07:29:51.546632+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=718ebef2-b970-4371-b697-5b3f97dd414a fwd="172.91.236.224" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2017-05-26T07:30:16.855656+00:00 heroku[router]: at=info method=POST path="/places/15/comments" host=nomster-dan-garcia.herokuapp.com request_id=cc3e9c13-b428-47ca-bd75-d89f3c65a603 fwd="172.91.236.224" dyno=web.1 connect=1ms service=45ms status=302 bytes=938 protocol=https
2017-05-26T07:30:16.811360+00:00 app[web.1]: I, [2017-05-26T07:30:16.811235 #4]  INFO -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603] Started POST "/places/15/comments" for 172.91.236.224 at 2017-05-26 07:30:16 +0000
2017-05-26T07:30:16.812576+00:00 app[web.1]: I, [2017-05-26T07:30:16.812493 #4]  INFO -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603] Processing by CommentsController#create as HTML
2017-05-26T07:30:16.812692+00:00 app[web.1]: I, [2017-05-26T07:30:16.812609 #4]  INFO -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Esm2vAh7h3VenVdryfAlvSbjpD3y9FE8NX8gcHpj6bthnGCgt9q6cgqhO4w8NKW2/lXK0m8GB8iMybUKntU/XQ==", "comment"=>{"message"=>"Message seven", "rating"=>"2_stars"}, "commit"=>"Add a Comment", "place_id"=>"15"}
2017-05-26T07:30:16.825975+00:00 app[web.1]: D, [2017-05-26T07:30:16.825826 #4] DEBUG -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.832861+00:00 app[web.1]: D, [2017-05-26T07:30:16.832737 #4] DEBUG -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603]   [1m[36mPlace Load (4.3ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T07:30:16.840498+00:00 app[web.1]: D, [2017-05-26T07:30:16.840374 #4] DEBUG -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603]   [1m[35m (6.5ms)[0m  [1m[35mBEGIN[0m
2017-05-26T07:30:16.848611+00:00 app[web.1]: D, [2017-05-26T07:30:16.848499 #4] DEBUG -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603]   [1m[35mSQL (0.9ms)[0m  [1m[32mINSERT INTO "comments" ("message", "rating", "user_id", "place_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["message", "Message seven"], ["rating", "2_stars"], ["user_id", 1], ["place_id", 15], ["created_at", "2017-05-26 07:30:16.846131"], ["updated_at", "2017-05-26 07:30:16.846131"]]
2017-05-26T07:30:16.850924+00:00 app[web.1]: D, [2017-05-26T07:30:16.850539 #4] DEBUG -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603]   [1m[35m (1.6ms)[0m  [1m[35mCOMMIT[0m
2017-05-26T07:30:16.851367+00:00 app[web.1]: I, [2017-05-26T07:30:16.851294 #4]  INFO -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603] Redirected to https://nomster-dan-garcia.herokuapp.com/places/15
2017-05-26T07:30:16.851578+00:00 app[web.1]: I, [2017-05-26T07:30:16.851502 #4]  INFO -- : [cc3e9c13-b428-47ca-bd75-d89f3c65a603] Completed 302 Found in 39ms (ActiveRecord: 14.2ms)
2017-05-26T07:30:16.947586+00:00 app[web.1]: I, [2017-05-26T07:30:16.947475 #4]  INFO -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89] Started GET "/places/15" for 172.91.236.224 at 2017-05-26 07:30:16 +0000
2017-05-26T07:30:16.950848+00:00 app[web.1]: I, [2017-05-26T07:30:16.950736 #4]  INFO -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89] Processing by PlacesController#show as HTML
2017-05-26T07:30:16.950941+00:00 app[web.1]: I, [2017-05-26T07:30:16.950867 #4]  INFO -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   Parameters: {"id"=>"15"}
2017-05-26T07:30:16.953738+00:00 app[web.1]: D, [2017-05-26T07:30:16.953641 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mPlace Load (0.7ms)[0m  [1m[34mSELECT  "places".* FROM "places" WHERE "places"."id" = $1 LIMIT $2[0m  [["id", 15], ["LIMIT", 1]]
2017-05-26T07:30:16.954857+00:00 app[web.1]: I, [2017-05-26T07:30:16.954778 #4]  INFO -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   Rendering places/show.html.erb within layouts/application
2017-05-26T07:30:16.956880+00:00 app[web.1]: D, [2017-05-26T07:30:16.956778 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.959111+00:00 app[web.1]: D, [2017-05-26T07:30:16.958997 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.966990+00:00 app[web.1]: D, [2017-05-26T07:30:16.966858 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mComment Load (0.9ms)[0m  [1m[34mSELECT "comments".* FROM "comments" WHERE "comments"."place_id" = $1[0m  [["place_id", 15]]
2017-05-26T07:30:16.968602+00:00 app[web.1]: D, [2017-05-26T07:30:16.968526 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.969613+00:00 app[web.1]: D, [2017-05-26T07:30:16.969547 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.970458+00:00 app[web.1]: D, [2017-05-26T07:30:16.970407 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.971466+00:00 app[web.1]: D, [2017-05-26T07:30:16.971388 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.972341+00:00 app[web.1]: D, [2017-05-26T07:30:16.972277 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.973263+00:00 app[web.1]: D, [2017-05-26T07:30:16.973185 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.974070+00:00 app[web.1]: D, [2017-05-26T07:30:16.974000 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.975043+00:00 app[web.1]: D, [2017-05-26T07:30:16.974979 #4] DEBUG -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   [1m[36mCACHE (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2017-05-26T07:30:16.975315+00:00 app[web.1]: I, [2017-05-26T07:30:16.975252 #4]  INFO -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89]   Rendered places/show.html.erb within layouts/application (20.3ms)
2017-05-26T07:30:16.976388+00:00 app[web.1]: I, [2017-05-26T07:30:16.976334 #4]  INFO -- : [6b5a7d91-1d94-4417-a165-3e7d986aaa89] Completed 200 OK in 25ms (Views: 19.1ms | ActiveRecord: 3.5ms)
2017-05-26T07:30:16.980805+00:00 heroku[router]: at=info method=GET path="/places/15" host=nomster-dan-garcia.herokuapp.com request_id=6b5a7d91-1d94-4417-a165-3e7d986aaa89 fwd="172.91.236.224" dyno=web.1 connect=1ms service=32ms status=200 bytes=6895 protocol=https
2017-05-26T07:30:17.104950+00:00 heroku[router]: at=info method=GET path="/assets/application-41a92de7ef91713e26f1e1873e46f03a67137052ec5f37de38b33a1440c07423.css" host=nomster-dan-garcia.herokuapp.com request_id=20e1f610-7d8e-417d-ba7d-4e8d28cd2d21 fwd="172.91.236.224" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2017-05-26T07:30:17.524199+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=nomster-dan-garcia.herokuapp.com request_id=319e7331-1c3a-4112-bbbc-f0e0c91fcfb0 fwd="172.91.236.224" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
